# SmartMenuQuick

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wickapps/android/smartmenuquick/: ConnectionLog.java  ConnectionLogService.java  CustomDialog.java  Global.java  LoginActivity.java  MainActivity.java  MyApplication.java  Quick.java  QuickActivity.java  SettingsActivity.java  SmartMenuService.java  SplashActivity.java  SyncActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  add_broker_topic.xml  add_user.xml  array_list_item.xml  bigpic_popup.xml  blank_view.xml  boot_settings.xml  broker_admin.xml  broker_item.xml  caller_detail.xml  cant_close_dialog.xml  cat_item.xml  daily_summary.xml  info_dialog.xml  list_item.xml  login.xml  logout.xml  network_send_fail_dialog.xml  new_msg_dialog.xml  new_order_dialog.xml  no_report.xml  order_popup.xml  password.xml  payment_type_popup.xml  payout.xml  people_popup.xml  placeorder.xml  printers_dialog.xml  qty_popup.xml  queue_dialog.xml  reload_dialog.xml  settings_layout.xml  special_instruction.xml  splash.xml  sync_layout.xml  ticket_dialog.xml  ticket_grid_item.xml  ticket_item.xml  user_admin.xml  user_item.xml
app/src/main/res/menu/: multiselect_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
