<?xml version="1.0" encoding="utf-8"?>

<!--
  ~  Copyright (C) 2019 Mark Wickham
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/darker_grey_5"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/ScrollViewSync"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/Main"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llSettingsControl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey_tight_inner"
                android:padding="3dp"
                android:layout_marginTop="15dip"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:gravity="right"
                    android:layout_height="wrap_content"
                    android:text="Settings Control"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:layout_marginRight="0dp"
                    android:textSize="10sp"></TextView>

                <LinearLayout
                    android:id="@+id/llSave"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/butSaveSettings"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Save Changes"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:gravity="center"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/butExit"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Exit"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:gravity="center"></Button>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llupload"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginBottom="0dip"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/butUpload"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Upload to Server"
                        android:textSize="14dp"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:textStyle="normal"
                        android:visibility="visible"
                        android:layout_gravity="center"
                        android:gravity="center"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/textUpload"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dip"
                    android:layout_marginTop="0dip"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="12sp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:typeface="sans"
                    android:visibility="visible"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llXXX"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/border_grey_tight_inner"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:padding="0dp">

                <TextView
                    android:id="@+id/header31"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="General Settings"
                    android:textColor="@color/black"
                    android:textSize="10sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Auto Menu Reload"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/autoMenuReload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelprt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Print Round Trip"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/printRoundTrip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Printers 1/2/3 Enabled"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/pos1enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/pos2enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>

                    <CheckBox
                        android:id="@+id/pos3enable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Start English"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/checkEng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Set Wallpaper"
                        android:textColor="@color/white"
                        android:textSize="14dp"></TextView>

                    <CheckBox
                        android:id="@+id/checkPaper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/label13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="right"
                        android:text="Show Pictures"
                        android:textColor="@color/white"
                        android:textSize="14dp"></TextView>

                    <CheckBox
                        android:id="@+id/showPics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <TextView
                    android:id="@+id/header32"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="IP Settings"
                    android:textColor="@color/black"
                    android:textSize="10sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelip1text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Printer 1 IP"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <EditText
                        android:id="@+id/ip1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="textUri"
                        android:lines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="192.168.1.30"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelip2text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Printer 2 IP"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <EditText
                        android:id="@+id/ip2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="textUri"
                        android:lines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="192.168.1.31"></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelip3text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Printer 3 IP"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <EditText
                        android:id="@+id/ip3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:inputType="textUri"
                        android:lines="1"
                        android:maxLength="20"
                        android:singleLine="true"
                        android:text="192.168.1.32"></EditText>
                </LinearLayout>

                <TextView
                    android:id="@+id/header33"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Printer 1"
                    android:textColor="@color/black"
                    android:textSize="10sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelpt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Printer Type"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <RadioGroup
                        android:id="@+id/pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/p1ptBut1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Epson"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/p1ptBut2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GPrinter"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label145"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="left"
                        android:text="Print Logo"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/pos1logo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelpdid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Print Dish Seq #'s"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/printDishID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelP1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Copies [1-3]"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <EditText
                        android:id="@+id/etP1C"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:lines="1"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:text=""></EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp1pst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Print Sent Time"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/p1PrintSentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelAOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Auto Open Drawer"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/autoOpenDrawer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <TextView
                    android:id="@+id/header34"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Printer 2"
                    android:textColor="@color/black"
                    android:textSize="10sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label2pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Printer Type"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <RadioGroup
                        android:id="@+id/pt2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/p2ptBut1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Epson"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/p2ptBut2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GPrinter"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp221"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Kitchen Codes"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/p2KitchenCodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp2pst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Print Sent Time"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/p2PrintSentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp2fcats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Filter"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <Button
                        android:id="@+id/butP2FilterCats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:enabled="true"
                        android:maxWidth="180dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="visible"></Button>
                </LinearLayout>

                <TextView
                    android:id="@+id/headerp334"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:layout_marginLeft="0dp"
                    android:background="@color/white"
                    android:gravity="right"
                    android:paddingRight="10dp"
                    android:text="Printer 3"
                    android:textColor="@color/black"
                    android:textSize="10sp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/label3pt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Printer Type"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <RadioGroup
                        android:id="@+id/pt3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/p3ptBut1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Epson"
                            android:textColor="@color/white"
                            android:textSize="14sp" />

                        <RadioButton
                            android:id="@+id/p3ptBut2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="GPrinter"
                            android:textSize="14sp" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp3kc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Kitchen Codes"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/p3KitchenCodes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp3pst"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Print Sent Time"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <CheckBox
                        android:id="@+id/p3PrintSentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"></CheckBox>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/labelp3fcats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="left"
                        android:text="Filter"
                        android:textColor="@color/white"
                        android:textSize="14sp"></TextView>

                    <Button
                        android:id="@+id/butP3FilterCats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:drawableRight="@android:drawable/arrow_down_float"
                        android:enabled="true"
                        android:maxWidth="180dip"
                        android:paddingLeft="10.0dip"
                        android:paddingRight="10.0dip"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:visibility="visible"></Button>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>