<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2019 Mark Wickham
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License");
  ~  you may not use this file except in compliance with the License.
  ~  You may obtain a copy of the License at
  ~
  ~  http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~  See the License for the specific language governing permissions and
  ~  limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llTicket"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/border_grey_tight"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="10dip"
        android:layout_marginBottom="30dip"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ticketHeader"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="8dip"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans"
            android:text="Ticket Number"
            android:gravity="center"
            android:layout_gravity="center"></TextView>

        <TextView
            android:id="@+id/TicketNumber"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:textSize="34dp"
            android:textStyle="bold"
            android:text="0"
            android:gravity="center"
            android:layout_gravity="center"></TextView>

        <Button
            android:id="@+id/butAddTicket"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="200dip"
            android:text="Update Ticket"
            android:drawableRight="@android:drawable/ic_menu_more"
            android:visibility="gone"
            android:textStyle="normal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_margin="10dip"
            android:singleLine="true"
            android:enabled="true"
            android:layout_gravity="center_horizontal"></Button>

        <Button
            android:id="@+id/butResetTicket"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:minWidth="200dip"
            android:text="Reset Ticket"
            android:visibility="gone"
            android:textStyle="normal"
            android:paddingLeft="10.0dip"
            android:paddingRight="10.0dip"
            android:layout_margin="10dip"
            android:singleLine="true"
            android:enabled="true"
            android:layout_gravity="center_horizontal"></Button>
    </LinearLayout>
</LinearLayout>